<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z09-dm-15u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Utw-Eq-x2r">
            <objects>
                <navigationController id="gO3-iJ-chy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bsM-HQ-ggH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVj-qx-PKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzH-Nc-7iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFN-wJ-eG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="334"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-pT-aZt">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-FH-4Wz">
                                <rect key="frame" x="20" y="456" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ko4-hQ-s17"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-i8-AJ0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BrF-Vu-06e"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Siq-IN-zKa"/>
                                    <barButtonItem systemItem="camera" id="ANR-fj-caN">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="PR7-78-32m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NX1-gx-HEI"/>
                                    <barButtonItem title="Albums" id="ief-CA-ujG">
                                        <connections>
                                            <action selector="openAlbums:" destination="BYZ-38-t0r" id="BEy-an-3Di"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dxf-PV-SAT"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-MZ-Bmi">
                                <rect key="frame" x="20" y="94" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jTA-uG-MLW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqa-FH-4Wz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0X4-1K-dYG"/>
                            <constraint firstItem="IH3-i8-AJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="48c-Le-AVn"/>
                            <constraint firstItem="cMD-pT-aZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NOZ-R6-ePI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IH3-i8-AJ0" secondAttribute="trailing" constant="-20" id="RBl-Lt-O85"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="U8O-QC-KwT"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UiC-mA-yKC"/>
                            <constraint firstItem="IH3-i8-AJ0" firstAttribute="top" secondItem="cMD-pT-aZt" secondAttribute="bottom" id="Z5u-ig-2q4"/>
                            <constraint firstItem="Sqa-FH-4Wz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="af5-DA-pWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IH3-i8-AJ0" secondAttribute="bottom" id="e6v-4A-k0l"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qdd-nY-bOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMD-pT-aZt" secondAttribute="trailing" constant="-20" id="qyS-pH-sPw"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qyr-2J-j7T"/>
                            <constraint firstItem="cMD-pT-aZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xCD-ym-m4y"/>
                            <constraint firstItem="IH3-i8-AJ0" firstAttribute="top" secondItem="Sqa-FH-4Wz" secondAttribute="bottom" constant="50" id="xzb-QI-ktp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ehn-sF-1Lf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumsBarButtonItem" destination="ief-CA-ujG" id="rk2-tG-j5g"/>
                        <outlet property="bottomTextField" destination="Sqa-FH-4Wz" id="tf2-ZN-SvX"/>
                        <outlet property="cameraBarButtonItem" destination="ANR-fj-caN" id="ViX-nM-MRD"/>
                        <outlet property="imagePickerView" destination="cMD-pT-aZt" id="IVk-og-XN6"/>
                        <outlet property="topTextField" destination="oSo-MZ-Bmi" id="8sP-c2-Sir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNz-ld-Z4B">
            <objects>
                <navigationController id="Abb-5S-4IL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="9Yk-yD-pDN">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcB-Lx-TrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iI-N2-sfM" kind="relationship" relationship="rootViewController" id="TUU-fK-Mfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xi-cj-tVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLa-Fx-Kwy">
            <objects>
                <navigationController id="bBp-fi-EyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="48R-vD-L9D">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYZ-tt-mIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PYr-EZ-gOr" kind="relationship" relationship="rootViewController" id="v23-sV-yq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsq-Wi-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="1138"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="A3q-de-Y7a">
            <objects>
                <viewController id="PYr-EZ-gOr" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZr-e4-Nl1"/>
                        <viewControllerLayoutGuide type="bottom" id="lkK-2F-zlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXp-SB-JQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-9U-XND">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="100" id="XjI-qw-QD4" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjI-qw-QD4" id="uH1-G3-g2o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-dK-eTG">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-j0-JWl">
                                                    <rect key="frame" x="100" y="8" width="492" height="83.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="memeImageView" destination="Cd7-dK-eTG" id="RZT-7I-loI"/>
                                            <outlet property="memeLabel" destination="Ifr-j0-JWl" id="AX5-xN-dyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYr-EZ-gOr" id="Qdh-3J-CeQ"/>
                                    <outlet property="delegate" destination="PYr-EZ-gOr" id="HH3-k9-WnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xt-9U-XND" secondAttribute="trailing" constant="-20" id="0PC-dw-c8H"/>
                            <constraint firstItem="0Xt-9U-XND" firstAttribute="top" secondItem="GXp-SB-JQt" secondAttribute="topMargin" id="4gq-oM-Kk2"/>
                            <constraint firstItem="lkK-2F-zlQ" firstAttribute="top" secondItem="0Xt-9U-XND" secondAttribute="bottom" id="V4v-wN-4lk"/>
                            <constraint firstItem="0Xt-9U-XND" firstAttribute="leading" secondItem="GXp-SB-JQt" secondAttribute="leadingMargin" constant="-20" id="oq7-Td-Ezm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgd-vO-jcv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kfH-Kq-GxJ">
                            <connections>
                                <action selector="editButtonPressed:" destination="PYr-EZ-gOr" id="qlF-EE-Z0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zeg-Un-T7s">
                            <connections>
                                <action selector="addButtonPressed:" destination="PYr-EZ-gOr" id="Wef-RP-jxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Xt-9U-XND" id="ojJ-tr-LPM"/>
                        <segue destination="fFz-9d-tJH" kind="show" identifier="showDetailFromTable" id="9wj-tY-CH1"/>
                        <segue destination="gO3-iJ-chy" kind="presentation" identifier="presentMemeEditor" id="i9v-TF-Do0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gO-7n-W1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1138"/>
        </scene>
        <!--Meme-->
        <scene sceneID="HHc-P6-lad">
            <objects>
                <viewController id="fFz-9d-tJH" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7I-uW-Vdz"/>
                        <viewControllerLayoutGuide type="bottom" id="leN-bA-D9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOB-aO-usP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-LA-ORD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3h-LA-ORD" firstAttribute="top" secondItem="k7I-uW-Vdz" secondAttribute="bottom" id="Puk-Ck-TII"/>
                            <constraint firstItem="leN-bA-D9A" firstAttribute="top" secondItem="h3h-LA-ORD" secondAttribute="bottom" id="Xkz-Sm-9MO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3h-LA-ORD" secondAttribute="trailing" constant="-20" id="b0t-KJ-PM1"/>
                            <constraint firstItem="h3h-LA-ORD" firstAttribute="leading" secondItem="vOB-aO-usP" secondAttribute="leadingMargin" constant="-20" id="nLn-MU-SyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="bDm-Qb-VKz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Yg-ig-wwk">
                            <connections>
                                <action selector="editButtonPressed:" destination="fFz-9d-tJH" id="6DB-Qe-rlR"/>
                                <segue destination="gO3-iJ-chy" kind="presentation" identifier="detailToEditor" id="gmx-fc-sJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="h3h-LA-ORD" id="ves-wq-q1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-ia-fX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1437"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="Odg-wX-JnZ">
            <objects>
                <collectionViewController id="2iI-N2-sfM" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PYa-jD-nSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNb-9Y-kQY">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="Gc4-ZA-poX" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-4m-m0G">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-yC-zck">
                                            <rect key="frame" x="8" y="112" width="134" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hmr-fn-VdF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-d8-UT8">
                                            <rect key="frame" x="8" y="8" width="134" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QnN-jr-R0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="GqR-4m-m0G" secondAttribute="trailing" constant="-8" id="1lc-tq-KBt"/>
                                    <constraint firstItem="Vz2-d8-UT8" firstAttribute="trailing" secondItem="Gc4-ZA-poX" secondAttribute="trailingMargin" id="8h9-ub-dOz"/>
                                    <constraint firstItem="Q62-yC-zck" firstAttribute="leading" secondItem="Gc4-ZA-poX" secondAttribute="leadingMargin" id="DuN-Yo-bYx"/>
                                    <constraint firstItem="Q62-yC-zck" firstAttribute="trailing" secondItem="Gc4-ZA-poX" secondAttribute="trailingMargin" id="LPS-K3-tci"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GqR-4m-m0G" secondAttribute="bottom" constant="-8" id="Pxl-tU-ehy"/>
                                    <constraint firstItem="Vz2-d8-UT8" firstAttribute="top" secondItem="Gc4-ZA-poX" secondAttribute="topMargin" id="VPP-Q1-SG8"/>
                                    <constraint firstItem="GqR-4m-m0G" firstAttribute="leading" secondItem="Gc4-ZA-poX" secondAttribute="leadingMargin" constant="-8" id="WF8-i5-wcQ"/>
                                    <constraint firstItem="GqR-4m-m0G" firstAttribute="top" secondItem="Gc4-ZA-poX" secondAttribute="topMargin" constant="-8" id="WZj-yw-XWv"/>
                                    <constraint firstItem="Vz2-d8-UT8" firstAttribute="leading" secondItem="Gc4-ZA-poX" secondAttribute="leadingMargin" id="WbL-6M-H3y"/>
                                    <constraint firstItem="Q62-yC-zck" firstAttribute="bottom" secondItem="Gc4-ZA-poX" secondAttribute="bottomMargin" id="XFd-oQ-Qmj"/>
                                    <constraint firstItem="Vz2-d8-UT8" firstAttribute="centerX" secondItem="Gc4-ZA-poX" secondAttribute="centerX" id="bil-CQ-zSd"/>
                                    <constraint firstItem="Q62-yC-zck" firstAttribute="centerX" secondItem="Gc4-ZA-poX" secondAttribute="centerX" id="jTO-0V-O9x"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="Q62-yC-zck" id="3se-Rc-Tta"/>
                                    <outlet property="memeImage" destination="GqR-4m-m0G" id="lRi-ec-4dK"/>
                                    <outlet property="topTextLabel" destination="Vz2-d8-UT8" id="yWx-Xe-hvK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2iI-N2-sfM" id="bTV-dZ-EK9"/>
                            <outlet property="delegate" destination="2iI-N2-sfM" id="uli-t9-70c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rsD-FB-l2V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBq-ra-KEG">
                            <connections>
                                <segue destination="gO3-iJ-chy" kind="presentation" id="Ur7-SP-ccJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="dNb-9Y-kQY" id="JI2-m9-I30"/>
                        <segue destination="fFz-9d-tJH" kind="show" identifier="showDetailFromCollection" id="9Dt-dF-39s"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBN-qo-6f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ym0-Fe-k74">
            <objects>
                <tabBarController id="Z09-dm-15u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eco-vf-fWq">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bEo-6l-v81"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CDZ-BG-FYb"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uQ7-YR-wOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBp-fi-EyY" kind="relationship" relationship="viewControllers" id="zS0-t5-Z1f"/>
                        <segue destination="Abb-5S-4IL" kind="relationship" relationship="viewControllers" id="WMc-yn-u7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaf-aC-STg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Dt-dF-39s"/>
        <segue reference="Ur7-SP-ccJ"/>
    </inferredMetricsTieBreakers>
</document>
