<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eCn-mm-Y1X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-pT-aZt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-FH-4Wz">
                                <rect key="frame" x="20" y="466" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofC-wC-yla"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-MZ-Bmi">
                                <rect key="frame" x="20" y="99" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLd-RE-gpr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="39H-I6-T5s"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9O6-FV-TlA"/>
                            <constraint firstItem="Sqa-FH-4Wz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kh5-SX-F3c"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Sz8-Yh-vAu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sqa-FH-4Wz" secondAttribute="bottom" constant="40" id="XuO-nJ-G1y"/>
                            <constraint firstItem="cMD-pT-aZt" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="ZhQ-g0-WCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMD-pT-aZt" secondAttribute="trailing" constant="-20" id="hbt-0B-ocI"/>
                            <constraint firstItem="cMD-pT-aZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jPh-f7-659"/>
                            <constraint firstItem="Sqa-FH-4Wz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pn4-ed-mTh"/>
                            <constraint firstItem="cMD-pT-aZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xEs-eq-b0U"/>
                            <constraint firstItem="Sqa-FH-4Wz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2P-I2-RAS"/>
                            <constraint firstItem="oSo-MZ-Bmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z82-dx-Aub"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Siq-IN-zKa"/>
                        <barButtonItem systemItem="camera" id="ANR-fj-caN">
                            <connections>
                                <action selector="openCamera:" destination="BYZ-38-t0r" id="PR7-78-32m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NX1-gx-HEI"/>
                        <barButtonItem title="Albums" id="ief-CA-ujG">
                            <connections>
                                <action selector="openAlbums:" destination="BYZ-38-t0r" id="BEy-an-3Di"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dxf-PV-SAT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ehn-sF-1Lf"/>
                    <connections>
                        <outlet property="albumsBarButtonItem" destination="ief-CA-ujG" id="rk2-tG-j5g"/>
                        <outlet property="bottomTextField" destination="Sqa-FH-4Wz" id="tf2-ZN-SvX"/>
                        <outlet property="cameraBarButtonItem" destination="ANR-fj-caN" id="ViX-nM-MRD"/>
                        <outlet property="imagePickerView" destination="cMD-pT-aZt" id="IVk-og-XN6"/>
                        <outlet property="topTextField" destination="oSo-MZ-Bmi" id="8sP-c2-Sir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agN-2p-z0R">
            <objects>
                <navigationController toolbarHidden="NO" id="eCn-mm-Y1X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7u-Je-CuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g2X-Vf-Ews">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7t0-eW-6f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oD-zA-BnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="438"/>
        </scene>
    </scenes>
</document>
